*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    user-select: none;
}
header{
    background-color: cadetblue;
}

th, td {
    border: 1px solid #ddd;
    padding: 5px;
    text-align: left;
    font-size: clamp(0.8rem, 2vw, 1.2rem);
}

th {
    text-align: center;
    background-color: #f2f2f2;
}

td{
    user-select: text;
}
td.text-center{
    user-select: none;
}

input[type="text"] {
    min-width: none;
}
input[type="button"], input[type="submit"]{
    margin: 5px;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid cadetblue;
    color: cadetblue;
    border-radius: 3px;
}
input[type="button"]:hover, input[type="submit"]:hover {
    background-color: cadetblue;    /* 滑鼠懸停時背景變成 cadetblue */
    color: white;                  /* 文字變成白色以保持可讀性 */
    border-color: cadetblue;       /* 邊框顏色保持一致 */
    transition: all 0.2s ease;     /* 添加平滑過渡效果 */
}

.pagination-btn{
    background-color: transparent;
    width: 20px;
    margin: 5px;
    border: 0;
}