*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --header_height: 100px;
    --brown: rgb(100, 32, 32);
}
header{
    user-select: none;
    background-color: var(--brown);
    padding: 0 10px;
    width: 100%;
    line-height: var(--header_height);
    position: fixed;
    z-index: 10;
}

header a, header a:visited{
    color: white;
    text-decoration: none;
}

main{
    position: absolute;
    top: var(--header_height);
}

.home-area{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.home-area img{
    margin-right: 10px;
    width: 300px;
}

.area{
    border: 1px solid var(--brown);
    background-color: beige;
    padding: 0 10px;
    margin: 10px;
}

.topic-area{
    padding: 5px 0;
}

.btn, .btn:visited{
    line-height: 30px;
    text-decoration: none;
    background-color: var(--brown);
    color: white;
}